input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "logstash"
    topics => ["short-link.json"]
    consumer_threads => 1
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "short-link-log-%{+YYYY.MM.dd}"
  }
}